# projeto-erudio

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: continuous-deplyment.yml
src/main/java/br/com/erudio/: ProjetoErudioApplication.java
src/main/java/br/com/erudio/config/: EmailConfig.java  FileStorageConfig.java  ObjectMapperConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/erudio/controller/: AuthController.java  EmailController.java  FileController.java  GreetingController.java  LivroController.java  MathController.java  PersonController.java
src/main/java/br/com/erudio/controller/Docs/: EmailControllerDocs.java  FileControllerDocs.java  LivroControllerDocs.java  PersonControllerDocs.java
src/main/java/br/com/erudio/converter/: NumberConverter.java
src/main/java/br/com/erudio/data/dto/: EmailDTO.java  LivroDTO.java  UploadFileResponseDTO.java
src/main/java/br/com/erudio/data/dto/security/: AccountCredentialDTO.java  TokenDTO.java
src/main/java/br/com/erudio/data/dto/v1/: PersonDTO.java
src/main/java/br/com/erudio/data/dto/v2/: PersonDTOV2.java
src/main/java/br/com/erudio/exception/: BadRequestException.java  ExceptionResponse.java  FileNotFoundException.java  FileStorageException.java  IvalidJWTAuthenticationException.java  UnsupportedMathOperationException.java
src/main/java/br/com/erudio/exception/hadler/: CustomEntityResponseHadler.java
src/main/java/br/com/erudio/file/exporter/: MediaTypes.java
src/main/java/br/com/erudio/file/exporter/contract/: FileExporter.java
src/main/java/br/com/erudio/file/exporter/factory/: FileExporterFactory.java
src/main/java/br/com/erudio/file/exporter/impl/: CsvExporter.java  PdfExporter.java  XlsxExporter.java
src/main/java/br/com/erudio/file/importer/contract/: FileImporter.java
src/main/java/br/com/erudio/file/importer/factory/: FileImporterFactory.java
src/main/java/br/com/erudio/file/importer/impl/: CsvImporter.java  Xlsxlmporter.java
src/main/java/br/com/erudio/mail/: EamilSender.java  EmailSender.java
src/main/java/br/com/erudio/mapper/: ObjectMapper.java
src/main/java/br/com/erudio/mapper/custom/: PersonMapper.java
src/main/java/br/com/erudio/model/: Greeting.java  Livro.java  Permission.java  Person.java  User.java
src/main/java/br/com/erudio/repository/: LivroRepository.java  PersonRepository.java  UserRepository.java
src/main/java/br/com/erudio/security/jwt/: JwtFilterToken.java  JwtTokenProvider.java
src/main/java/br/com/erudio/serializer/: GeneroSerializer.java
src/main/java/br/com/erudio/service/: AuthService.java  EmailService.java  FileStorageService.java  LivroService.java  PersonService.java  QrCodeService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V11__Create_Table_Users.sql  V12__Insert_Data_In_Users.sql  V13__Create_Table_User_Permission.sql  V1__adicionar_Person.sql  V2__adicionar_livros.sql  V3__Populate_Books_With_Many.sql  V7__Create_Join_Table_Person_Books.sql  V9__Create_Table_Permission.sql
src/main/resources/templates/: pessoas.jasper  pessoas.jrxml  sub_relatorio.jasper
src/test/java/br/com/erudio/: ProjetoErudioApplicationTests.java
src/test/java/br/com/erudio/config/: TestConfigs.java
src/test/java/br/com/erudio/integracao/container/: AbstractIntregrationTest.java  AbstractIntregrationTestTest.java
src/test/java/br/com/erudio/integracao/container/swagger/: SwaggerTest.java
src/test/java/br/com/erudio/service/: PersonServiceTest.java
src/test/java/br/com/erudio/unitestes/mapper/: MockPerson.java
